# kafka-pipeline

./: README.md
etl/: README.md  pom.xml
etl/src/main/java/com/load/: EtlDataUploader2Kafka.java  EtlFileUploader2Hdfs.java
etl/src/main/java/com/processor/: Fred2Hdfs.java  Hdfs2Kafka.java
